# Database
USERS_DB_PASSWORD=password
ACTIX_DB_PASSWORD=password
SATELLITES_DB_PASSWORD=password

PASSWORD_SECRET_KEY=VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y=
JWT_SECRET_KEY=VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y=
KAFKA_TOPIC=graphql_topic
