APP_URL=127.0.0.1:80
#postgres://{user}:{password}@{hostname}:{port}/{database-name}
DATABASE_URL=postgres://postgres:ahkvqca0n@127.0.0.1:5432/users
PASSWORD_SECRET_KEY=VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y=
JWT_SECRET_KEY=VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y=
